<!DOCTYPE html>
<!--
    Copyright 2017-2020 blw.moe
    Authorized under the MIT License.
-->
<html>

<head>
	<title>VBUP | Wonderful moment</title>
	<meta charset="UTF-8">
	<link rel="icon" href="/logo.svg">
	<meta name="theme-color" content="#252525">
	<meta name="Description" content="VoiceButtonUnitedProject Record Every Wonderful Moment">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174184551-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-174184551-1');
    </script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Roboto&display=swap');

		body {
			background: linear-gradient(-45deg, #3d3d3d, #313131, #252525, #1b1b1b);
			background-size: 200% 500%;
			animation: gradient 10s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		@-webkit-keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}
		}

		body {
			background-color: #111;
			color: #fff;
			padding: 20px 40px;
			font-family: 'Roboto', 'Noto Sans SC', sans-serif;
			font-size: 1em;
			-webkit-font-smoothing: antialiased;
		}

		.console {
			position: relative;
			color: #fff;
			font-weight: 700;
			max-width: 100%;
		}

		.console-label {
			width: 1em;
			margin-left: -1em;
			display: inline-block;
			vertical-align: bottom;
		}

		.console-inner {
			margin-top: 5px;
		}

		.console-input {
			background-color: transparent;
			font-size: 1em;
			font-weight: 600;
			font-family: 'Roboto', 'Noto Sans SC', sans-serif;
			border: none;
			outline: none;
			color: #fff;
			width: 100%;
			display: inline-block;
			margin: 0;
			padding: 0;
			appearance: none;
		}

		.console-prompt-box {
			position: relative;
			max-width: 100%;
		}

		.console-prompt {
			display: inline-block;
			width: auto;
			max-width: 100%;
		}

		.console-capture {
			position: fixed;
			margin-left: -200%;
		}
        .buttoncontent{
            background-color: #66ccff;
			color: #ffffff;
			margin: 3px;
			padding: 5px;
			font-size: 0.8em;
			font-weight: bold;
			border: 0em;
			border-radius: 0.2em;
		}

		.output span {
			line-height: 1.5em;
		}

		.output {
			margin-top: 15px;
		}

		.banner h1,
		h2,
		h3 {
			margin: 0 0 0 0;
		}

		a,
		a:hover,
		a:active,
		a:focus {
			color: #66ccff;
			text-decoration: none;
		}

		.line-through {
			text-decoration: line-through;
		}

		.type {
			font-size: 1.4em;
			margin: 5px 0 5px 0;
		}

		.typed-cursor,
		.typed-cursor--blink {
			font-size: 1.8em;
		}

		.gray {
			color: #acacac;
		}

		.red {
			color: #EC5f67;
		}

		.orange {
			color: #F99157;
		}

		.yellow {
			color: #FAC863;
		}

		.green {
			color: #99C794;
		}

		.teal {
			color: #5FB3B3;
		}

		.blue {
			color: #6699CC;
		}

		.purple {
			color: #C594C5;
		}

		.brown {
			color: #AB7967;
		}
	</style>
</head>

<body style="padding-top: 3.4em;">

	<div class="console">
		<div class="banner">
			<img src="vbup.svg" width="200">
			<h1>语音按钮联合项目</h1>
			<span class="type"></span>
			<div style="margin: 5px 0 5px 0;font-size: 1.2em;">
				<a href="https://github.com/vbup" target="_blank"><img src="github.svg"
						style="vertical-align:middle;" width="30"> GitHub</a>&nbsp;&nbsp;
				<a href="https://space.bilibili.com/345725508/" target="_blank"><img src="bili.svg"
						style="vertical-align:middle;" width="30"> <span> bilibili</span></a>
			</div>
			<h3>输入 "continue" 查看菜单</h3>
		</div>
		<div class="output">
		</div>
		<div class="console-inner">
			<textarea class="console-capture"></textarea>
			<div class="console-prompt-box">
				<span class="console-label">></span><input autofocus class="console-input">
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
	<script async src="https://www.google-analytics.com/analytics.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135455723-1"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script>
		var typed = new Typed('.type', {
			strings: ["记录每个<span class=\"red\">美</span><span class=\"orange\">好</span><span class=\"yellow\">瞬</span><span class=\"green\">间</span>！", "すべての<span class=\"red\">素</span><span class=\"orange\">晴</span><span class=\"yellow\">ら</span><span class=\"green\">し</span><span class=\"teal\">い</span><span class=\"blue\">瞬</span><span class=\"purple\">間</span>を記録する！", "Record every <span class=\"red\">wo</span><span class=\"orange\">nd</span><span class=\"yellow\">er</span><span class=\"green\">fu</span><span class=\"teal\">l m</span><span class=\"blue\">om</span><span class=\"purple\">en</span><span class=\"brown\">t</span>!"],
			typeSpeed: 70,
			backSpeed: 50,
			backDelay: 1500,
			loop: true
		});
	</script>
	<script>
		var output = $('.output');
		var input = $('.console-input');
		var toOutput;

		input.keypress(function (e) {
			if (e.which == 13) {
				var inputVal = $.trim(input.val());
				if (inputVal == "continue") {
					help();
					input.val('');
				} else if (inputVal == "contact") {
					contact();
					input.val('');
				} else if (inputVal == "admin") {
				    admin();
					input.val('');
				} else if (inputVal == "project") {
				    project();
					input.val('');
				} else if (inputVal == "about") {
					about();
					input.val('');
				} else if (inputVal == "clear") {
					clear();
					input.val('');
				} else {
					Output('<span>command not found</span></br>');
					input.val('');
				}
			}
		});

		function clear() {
			output.html("");
		}

		function help() {
			var commandsArray = ['帮助：可用的指令如下', '> continue 指令列表',  '> admin 开发者平台', '> project 项目', '> contact 联系方式', '> about 关于本站', '> clear 清屏','更多内容敬请期待...'];
			for (var i = 0; i < commandsArray.length; i++) {
				var out = '<span>' + commandsArray[i] + '</span><br/>';
				Output(out);
			}
		}

		function about() {
			var contactArray = ['> 相关信息：', 'VBUP项目介绍'];
			for (var i = 0; i < contactArray.length; i++) {
				var out = '<span>' + contactArray[i] + '</span><br/>';
				Output(out);
			}
		}

		function project() {
			var contactArray = ['> 项目：', '<a href="https://vtbbtn.org">语音按钮集合网站</a>', '<a href="/page/a.html">语音按钮项目</a>'];
			for (var i = 0; i < contactArray.length; i++) {
				var out = '<span>' + contactArray[i] + '</span><br/>';
				Output(out);
			}
		}

		function admin() {
			var contactArray = ['> 开发者平台：', '<a href="https://status.vbup.org">项目状态</a>', '<a href="https://login.vbup.org">项目后台</a>'];
			for (var i = 0; i < contactArray.length; i++) {
				var out = '<span>' + contactArray[i] + '</span><br/>';
				Output(out);
			}
		}

		function contact() {
			var contactArray = ['> 联系方式：', '<a href="https://qm.qq.com/cgi-bin/qm/qr?k=dZGr_SvaRhuDKeEV1stMdjOrXlgjq6Ar&authKey=LP4y4paUtLkRzSiTFFIvrRW6lY8mUq7q8xRebVJNMY4RD1NNjs7rf68G/G18eIbD&noverify=0">QQ群</a>', '<a href="https://www.twitter.com/samuimomijiyuki">Twitter</a>', '<a href="https://space.bilibili.com/345725508?share_medium=android&share_source=qq&bbid=XY57BAC5E90A6AE2B71DBEC56F6BC56571AA8&ts=1596311608783">BiliBili</a>','<a href="https://discord.gg/wNEfgyQ">Discord</a>'];
			for (var i = 0; i < contactArray.length; i++) {
				var out = '<span>' + contactArray[i] + '</span><br/>';
				Output(out);
			}
		}

		function Output(data) {
			$(data).appendTo(output);
		}
	</script>
</body>

</html>
